<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajaRelativa{
            position: relative;
            background-color: rebeccapurple;
            width: 400px;
            height: 500px;
            border: 5px solid black;
            overflow:scroll;
        }
        .cajaAbsoluta{
            position:absolute;
            background-color: white;
            width: 300px;
            height: 300px;
            border: 20px;
            top: 50px;
            left: 50px;

        
            
        }
        #caja2{
            top:40px;
            left:500px;
            background-color: yellow;
            position: fixed;
        }
        #caja3{
            top:20px;
            background-color: blue;
            position:static;
        }
        .cajaFija{
            width: 300px;
            height: 450px;
            border: 10px solid purple;
            background-color: aqua;
            position:fixed;
            top:10px;
            right: 10px;

        }
        .cajaInterior{
            width: 120px;
            height: 120px;
            border: 2px solid black;
            left: 100px;
            top:60px;
            background-color: red;
            position: relative;
        }
        .cajaNegra{
            width: 75px;
            height: 75px;
            border: 1px solid white;
            top: 200px;
            left: 200px;

            background-color: black;
            position: relative;

        }
    </style>
</head>
<body>
    <div class="cajaRelativa"></div>
    <div id="caja2" class="cajaRelativa">
        <div class="cajaAbsoluta">
            <div class="cajaInterior"></div>
        </div>
    </div>
    <div id="caja3" class="cajaRelativa">
        <div class="cajaNegra"></div>
    </div>
    <div class="cajaFija">
    </div>
</body>
</html>