<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{border: 2px solid black;}
        table{text-align: justify;}
        td:active{background-color: greenyellow}
        tbody>tr:nth-of-type(odd) {background-color: whitesmoke;}
        tbody>tr:nth-of-type(even) {background-color: cornflowerblue;}
        thead>tr{background-color: whitesmoke;}
        tbody>tr:hover{background-color: gray;}
        p{text-align: center;}
        table
        {
            margin-left: auto;
            margin-right: auto;
        }
        table, td,th {
        border:1px solid black;
      }
    </style>
</head>
<body>
    <table>
        <thead>
            <p> <b>Paises mas poblados del mundo</b></p>
            <tr><th>Posicion</th><th>Pais</th><th>Poblacion</th><th>Extension territorial</th></tr>
            <tbody>
                <tr><td>1</td><td>China <td>1 389 millones de habitantes</td> <td>9.597 millones km²</td></tr>
                <tr><td>2</td><td>India</td><td>1.329 millones de habitantes</td><td>3.287 millones km²</td></tr>
                <tr><td>3</td><td>Estados Unidos</td><td>326,8 millones de habitantes</td><td>9.834 millones km²</td></tr>
                <tr><td>4</td><td>Indonesia</td><td>261,89 millones de habitantes</td><td>1.905 millones km²</td></tr>
                <tr><td>5</td><td>Pakistan</td><td>210,9 millones de habitantes</td><td>796,095 km²</td></tr>
                <tr><td>6</td><td>Brasil</td><td>208,8 millones de habitantes</td><td>8.516 millones km²</td></tr>
                <tr><td>7</td><td>Nigeria</td><td>193,39 millones de habitantes</td><td>923,768 km²</td></tr>
                <tr><td>8</td><td>Bangladesh</td><td> 164,18 millones de habitantes</td><td>148,460 km²</td></tr>
                <tr><td>9</td><td>Rusia</td><td> 148,88 millones de habitantes</td><td>17.1 millones km²</td></tr>
                <tr><td>10</td><td>Japon</td><td> 126,56 millones de habitantes</td><td>377,975 km²</td></tr>
            </tbody>
        </thead>
    </table>
</body>
</html>